# my-spring-start

./: README.md  pom.xml
my-spring-start/: pom.xml
my-spring-start-test/: pom.xml
my-spring-start-test/src/main/resources/: application.yml
my-spring-start-test/src/test/java/com/jack/: RabbitmqApplicationTests.java
my-spring-start/src/main/java/com/jack/start/demo/: MyStarterAutoConfiguration.java  MyStarterConfig.java  MyStarterProperties.java
